<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<link  rel="shortcut.icon"  type="imagex/png" href="bahia.ico">
<link rel="icon" href="bahia.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<title> bahia da sorte</title>
<link rel="icon" href="https://raw.githubusercontent.com/SuaSortehoje/bahiadasorte/main/19_05.jpg"> 
<meta name="url" content="https://multijogo-38.webnode.page/dezenas/"> <br>

    <style>
    [type=submit] {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: ;
    margin: 20px;
    height: 30px;
}

h2 {
    font-size: 14px;
    color: black;
    text-align:center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #00DF00;
    margin: 15% auto;
    padding: 50px;
    border: 1px solid #888;
    width: 80%;
    border-radius:10px;
}

.close {
    color: red;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

body {
    background: #00d0ff;
    color: black;
}

#rodado {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

#rodado:focus {
    transform: all 1.5s;
}

h3 {
    margin-left: %;
    content-justify: center;
    color: black;
    font-size:10px;
}

#openModal,
#openModal1 {
    display: inline;
    width: 30%;
    height: 40px;
    margin-left: 30px;
    background: gold;
    border-radius: 10px;
    outline: none;
}

#btn:focus {
    background: red;
    color: gold;
    border-radius: 16px;
    border-decoration: none;
    outline: none;
       border: 1px solid blue;
}

.ganhador1 {
    width: 17%;
    height: 100px;
    margin-left: 1px;
    border: 1px solid red;
    border-radius: 16px;
}

.pxm {
    color: red;
    background: black;
}

.giro {
    width: 40%;
    height: 50px;
    display: inline;
    margin-left: 5%;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    background: orange;
    border-radius: 16px;
    border: 1px solid black;
    outline: none;
    color: black;
}

a {
    color: orange;
}

.blink {
    animation: blink 2s steps(1, end) infinite;
}

@keyframes blink {
    0% { background: #00ff00; }
    25% { background: pink; }
    50% { background: gold; }
    75% { background: purple; color: white; }
    100% { background: pink; }
}

.premio {
    display: flex;
    flex-direction: justify-content: center;
}

[name=numeroDezenas] {
    width: 30px;
    background: black;
    color: white;
    text-align: center;
}

.imagen{
    width:22%;
    height:60px;
    margin:2px;
}
#compraDezenas1{
    margin-left:2px;
    height:25px;
    border-radius:10px;
    background:#00d0ff;
    color:black;
    outline:none;
    font-weight:bold;
        font-size:10px;
}

#compraDezenas1:focus{
    background:red;
}

#compraDezenas{
    margin-left:20px;
    height:25px;
    border-radius:10px;
    background:#00d0ff;
    color:black;
    outline:none;
    font-size:10px;
    font-weight:bold;
}
#compraDezenas:focus{
    background:red;
    color:white;
}
.imagen:hover{
    cursor:pointer;
    transition-duration:1s;
    transform:scale(2.2,5.5);
    width:100px;
    margin-top:10px;
}
#cartella{
    width:22%;
    font-size:10px;
    margin:2px;
}
[for=cartela]{
    margin:4px;
    color:red;
}
.bahia {
    font-size:10px;
}
.enviarbtn {
    display:flex;
    flex-direction:row;
    justify-content:center;
    margin:10px;
    margin-left:50px;
}
    </style>
</head>
<body>

    <h3><h3>
    <img src="https://raw.githubusercontent.com/SuaSortehoje/bahiadasorte/main/06_06.jpg" onclick="compra()" id="rodado" class="" for=""></a><br><br>

    <button class="blink" id="openModal"><b>COMPRAR</b>
    </button>
    <a href="resultadoBahiaDaSorte.html">
    <button id="openModal1"><b>RESULTADO</b></button></a>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>COMPRAR O BAHIA DA SORTE</h2>
            <form id="pixForm">
                <label for="cpf"><b>CPF:</b></label>
                <input type="tel" id="cpf" name="cpf" maxlength="14"><br><br>
                <label for="telefone"><b>Telefone:</b></label>
                <input type="tel" id="telefone" name="telefone" maxlength="13" required><br><br>
                <label for="numeroDezenas"><b>Nº Dezenas:</b></label>
                <input type="tel" id="numeroDezenas" name="numeroDezenas"  maxlength="2">
                   <input type="tel" id="numeroDezenas1" name="numeroDezenas"  maxlength="2">
                <div id="dezenas"></div><br>
                
                <button type="button" onclick="abrirModalCartelas()"id="compraDezenas1">CARTELA</button>
                  <button type="button" onclick="enviarParaValidar()" id="compraDezenas">COMPRAR SO DEZENAS</button>
            </form>
        </div>
    </div>

    <div id="modalCartelas" class="modal">
        <div class="modal-content">
            <span class="close" onclick="fecharModalCartelas()">&times;</span>
            <h2 class="h2">CARTELA</h2>
            <div class="cartelas">
                <div class="cartela">
                    <label class="lb" for="cartela">Cartela 01</label>  
<label class="lb" for="cartela">Cartela 02</label>  
<label class="lb" for="cartela">Cartela 03</label>  
<label class="lb" for="cartela">Cartela 04</label><br>
<img src="https://raw.githubusercontent.com/SuaSortehoje/bahiadasorte/main/06_06.jpg" class="imagen" alt="#">   
<img src="https://raw.githubusercontent.com/SuaSortehoje/bahiadasorte/main/06_06.jpg" class="imagen" alt="#">     
<img src="https://raw.githubusercontent.com/SuaSortehoje/bahiadasorte/main/06_06.jpg" class="imagen" alt="#">
<img src="https://raw.githubusercontent.com/SuaSortehoje/bahiadasorte/main/06_06.jpg" class="imagen" alt="#">
<br>
<button class="bahia" id="cartella" onclick="enviarParaValidar('\n(CARLELA 01)\n\n 04-11-12-14-15\n18-25-28-31-35\n36-37-39-47-50\n52-54-56-58-60\n\n (COMBINACAO-02)\n\n 01-03-04-10-17\n-18-21-22-25-34\n-35-38-40-41-43\n-46-49-51-58-60\nCODIGO VALIDACAO\n269.274.76')">629.274.76</button>  
 
 <button class="bahia" id="cartella" onclick="enviarParaValidar('\n(CARLELA 02)\n\n 03-08-11-15-16\n20-21-25-29-30\n32-34-40-44-45\n50-53-56-59-60\n\n (COMBINACAO-02)\n\n 08-09-11-12-15\n-19-22-24-25-30\n-33-34-36-4749\n-51-52-54-58-60\nCODIGO VALIDACAO\n0.629.261.33')">629.261.33</button>

 <button class="bahia" id="cartella" onclick="enviarParaValidar('\n(CARLELA 03)\n\n 02-04-08-11-13\n18-21-24-29-32\n35-36-40-41-50\n51-52-53-55-59\n\n (COMBINACAO-02)\n\n 04-05-07-12-13\n-20-22-23-27-29\n-31-36-40-42-46\n-47-49-53-54-55\nCODIGO VALIDACAO\n629.274.76')">629.274.76</button>


 <button class="bahia" id="cartella" onclick="enviarParaValidar('\n(CARLELA 04)\n\n 12-13-14-16-17\n19-22-28-32-33\n34-35-49-43-47\n48-51-52-54-55\n\n (COMBINACAO-02)\n\n 02-03-04-05-08\n-12-23-30-31-33\n-35-37-39-45-48\n-50-51-52-53-57\nCODIGO VALIDACAO\n629.263.04')">629.263.04</button>
<br>

<label class="lb" for="cartela">Cartela 05</label> 
<label class="lb" for="cartela">Cartela 06</label>  
<label class="lb" for="cartela">Cartela 07</label>  
<label class="lb" for="cartela">Cartela 08</label><br>
<img src="https://raw.githubusercontent.com/SuaSortehoje/bahiadasorte/main/06_06.jpg" class="imagen" alt="#">
    
<img src="https://raw.githubusercontent.com/SuaSortehoje/bahiadasorte/main/06_06.jpg" class="imagen" alt="#"> 
    
<img src="https://raw.githubusercontent.com/SuaSortehoje/bahiadasorte/main/06_06.jpg" class="imagen" alt="#"> 
    
<img src="https://raw.githubusercontent.com/SuaSortehoje/bahiadasorte/main/06_06.jpg" class="imagen" alt="#">
<br>                          
 <button class="bahia" id="cartella" onclick="enviarParaValidar('\n(CARLELA 05)\n\n 03-06-07-08-09\n18-25-30-31-34\n35-39-40-41-42-\n46-53-56-57-60\n\n (COMBINACAO-02)\n\n 06-09-11-13-15\n-17-21-22-26-30\n-31-33-37-41-45\n-48-49-50-54-55\nCODIGO VALIDACAO\n629.264.40')">629.264.40</button>

 <button class="bahia" id="cartella" onclick="enviarParaValidar('\n(CARLELA 06)\n\n 01-05-08-13-17\n20-21-25-26-27\n30-35-38-42-44-\n46-49-50-52-58\n\n (COMBINACAO-02)\n\n 02-10-12-13-14\n-19-22-23-28-30\n-37-38-39-43-44\n-49-53-54-59-60\nCODIGO VALIDACAO\n629.265.85')">629.265.85</button>

<button class="bahia" id="cartella" onclick="enviarParaValidar('\n(CARLELA 07)\n\n 05-06-11-12-14\n18-22-30-31-35-\n37-38-39-44-47-\n49-55-56-57-58\n\n (COMBINACAO-02)\n\n 01-03-07-09-12\n-13-24-25-26-28-\n29-33-37-41-42\n-43-45-47-54-55\nCODIGO VALIDACAO\n629.266.10')">629.266.10</button>

<button class="bahia" id="cartella" onclick="enviarParaValidar('\n(CARLELA 08)\n\n 03-07-08-09-14\n18-23-24-25-26\n36-38-39-46-48-\n48-49-50-52-59\n\n (COMBINACAO-02)\n\n 07-08-12-14-15\n-19-24-25-27-28\n-29-31-39-41-43\n-44-46-50-52-56\nCODIGO VALIDACAO\n629.269.27')">629.269.27</button>

  <button type="button" class="enviarbtn" onclick="enviarParaValidar()">COMPRAR SEM AS DEZENAS</button>
                </div>
                <!-- Repetir a estrutura acima para cartelas 02 a 12 -->
            </div>
        </div>
    </div>

    <script>
        // Abrir modal ao clicar no botão
// Abrir modal ao clicar no botão
document.getElementById('openModal').addEventListener('click', function() {
    document.getElementById('myModal').style.display = 'block';
});

// Fechar modal ao clicar no botão de fechar
document.querySelector('.close').addEventListener('click', function() {
    document.getElementById('myModal').style.display = 'none';
});

function abrirModalCartelas() {
    const telefone = document.getElementById('telefone').value;
    const cpf = document.getElementById('cpf').value;
    if (telefone.length >= 14 || cpf.length >= 11) {
        document.getElementById('modalCartelas').style.display = 'block';
    } else {
        alert("Por favor, digite pelo menos 11 dígitos no campo de telefone ou CPF.");
    }
}

// Adicione um evento de clique ao botão "CARTELA"
document.getElementById('compraDezenas').addEventListener('click', function() {
    // Verifique se os campos de CPF e telefone têm 11 caracteres
    const telefone = document.getElementById('telefone').value;
    const cpf = document.getElementById('cpf').value;
    if (telefone.length >= 14 && cpf.length >= 11) {
        // Se os campos de CPF e telefone tiverem 11 caracteres, abra o modal "Cartela"
        document.getElementById('modalCartelas').style.display = 'block';
    } else {
        // Caso contrário, exiba uma mensagem de alerta
        alert("Por favor, digite pelo menos 11 dígitos no campo de telefone ou CPF sem ponto nem virgula. ddd com 2 digito exemplo (71)");
    }
});


function fecharModalCartelas() {
    document.getElementById('modalCartelas').style.display = 'none';
}

function enviarWhatsApp(numeroCartela = '') {
    const cpf = document.getElementById('cpf').value;
    const telefone = document.getElementById('telefone').value;
    let numeroDezenas = document.getElementById('numeroDezenas').value;
    const numeroDezenas1 = document.getElementById('numeroDezenas1').value;

    // Verifique se o campo de número de dezenas contém pelo menos um caractere e se os campos de CPF e telefone têm 11 caracteres
    if ( cpf.length <= 14 && telefone.length <= 12) {
        const titulo = "Compra do Bahia da Sorte";
        const numeroWhatsApp = '71992290058';
        var mensagem = `${titulo}\nCPF: ${cpf}\nTelefone: ${telefone}\nNúmero de Dezenas: ${numeroDezenas} & ${numeroDezenas1}\nNúmero da Cartela: ${numeroCartela}`;
        var mensagemEncoded = encodeURIComponent(mensagem);
        var linkWhatsApp = `https://api.whatsapp.com/send?phone=${numeroWhatsApp}&text=${mensagemEncoded}`;
        window.open(linkWhatsApp, '_blank');
    } else {
        // Se as condições não forem atendidas, exiba uma mensagem de alerta e impeça o envio da mensagem
        alert("Por favor, digite pelo meno em um campo CPF ou telefonr certifique-se de que o CPF e o telefone tenham 11 dígitos.");
    }
}

function enviarParaValidar(numeroCartela = '') {
    enviarWhatsApp(numeroCartela);
    
}

document.getElementById('pixForm').addEventListener('submit', function(event) {
    event.preventDefault();
    enviarParaValidar();
});


// Adicionar um evento de entrada ao campo de número de dezenas
document.getElementById('numeroDezenas').addEventListener('input', function() {
    // Verificar se o campo de entrada tem algum valor
    if (this.value.trim() != '') {
        // Se houver pelo menos um valor no campo de entrada, ativar o botão "Comprar só dezenas"
        document.getElementById('compraDezenas').disabled = false;
    } else {
        // Caso contrário, manter o botão "Comprar só dezenas" desativado
        document.getElementById('compraDezenas').disabled = true;
    }
});

        // Chamar a função ao carregar a página para exibir os inputs corretos
        window.onload = adicionarDezenas;
    </script>
</body>
</html>
